<html>
    <body style="color:white; background:black">
        <center>
            <img src="https://pandorasresort.com/images/logo.webp" style="height:10%"/><br/>
            <h2 style="color:white">Slutfest Leaderboard</h2><br/>
            <iframe style="width:200px; height:70%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAw74kyzlZgUYsp27MPf8359nA2m0Btb9WpHiFc5AngjztzgICIcgGBf2DfesklwDfxtMSdUOfFZ8R/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </center>
    </body>
</html>

<script>
    setInterval(function() {
  location.reload();
}, 180000); // 180000 milliseconds = 3 minutes
</script>